<!DOCTYPE html>
<html>
<head>
	<title>GPS</title>
	<link rel="shortcut icon" href="assets/imgs/tab.ico">
	<link href="assets/css/bootstrap.css" rel="stylesheet">
</head>
<body>
	<div class="container">
<div class="panel panel-info">
    <div class="panel-heading"><h4><b>List of Device Models with Port Numbers</b></h4></div>
    <div class="panel-body">
        <table class="table table-condensed">
            <thead>
                <tr>
                    <th width="10%">SNo</th>
                    <th width="60%">Device Models</th>
                    <th width="30%">Communication Ports</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>A10</td>
                    <td>9996</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>AGV</td>
                    <td>9951</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>AIS140</td>
                    <td>9940</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>AQUILATS101,TS101</td>
                    <td>9952</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>ATRACK</td>
                    <td>9979</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>BharthAis</td>
                    <td>9986</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>BSTPL</td>
                    <td>9947</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>ConcoxCamera</td>
                    <td>9938</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>CR2003</td>
                    <td>9984</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>DISHA(fingerprint)</td>
                    <td>9999</td>
                </tr>
                <tr>
                	<td>11</td>
                	<td>ELINT</td>
                	<td>9954</td>
                <tr>
                	<td>12</td>
                	<td>ET01</td>
                	<td>9971</td>
                </tr>
                <tr>
                	<td>13</td>
                	<td>ET02</td>
                	<td>9962</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>ET03</td>
                    <td>9974</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>FIFOTRACK</td>
                    <td>9919</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>FM1202,FM1120,FMB920</td>
                    <td>9975</td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>FMB920</td>
                    <td>9949</td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>G102</td>
                    <td>9967</td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>G500M</td>
                    <td>9920</td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>GK309</td>
                    <td>9960</td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>GT02D,ET300,GV06N</td>
                    <td>9959</td>
                </tr>
                <tr>
                    <td>22</td>
                    <td>GT02E</td>
                    <td>9982</td>
                </tr>
                <tr>
                    <td>23</td>
                    <td>GT02U,GT02U</td>
                    <td>9990</td>
                </tr>
                <tr>
                    <td>24</td>
                    <td>GT03A</td>
                    <td>9969</td>
                </tr>
                <tr>
                	<td>25</td>
                	<td>GT06NTZ</td>
                	<td>9944</td>
                <tr>
                	<td>26</td>
                	<td>GT300</td>
                	<td>9961</td>
                </tr>
               <tr>
                    <td>27</td>
                    <td>GT800</td>
                    <td>9955</td>
                </tr>
                <tr>
                    <td>28</td>
                    <td>GV01</td>
                    <td>9945</td>
                </tr>
                 <tr>
                    <td>29</td>
                    <td>GV05</td>
                    <td>9993</td>
                </tr>
                <tr>
                    <td>30</td>
                    <td>IVMS</td>
                    <td>9956</td>
                </tr>
                <tr>
                    <td>31</td>
                    <td>JT701</td>
                    <td>9957</td>
                </tr>
                <tr>
                    <td>32</td>
                    <td>JV200,TR06,ET300,GT06N,VTRACK2,msi1001,G100,GV04</td>
                    <td>9964</td>
                </tr>
                <tr>
                    <td>33</td>
                    <td>L100</td>
                    <td>9950</td>
                </tr>
                <tr>
                    <td>34</td>
                    <td>LKGPS</td>
                    <td>9953</td>
                </tr>
                <tr>
                    <td>35</td>
                    <td>Pointer</td>
                    <td>9939</td>
                </tr>
                <tr>
                    <td>36</td>
                    <td>Prime07</td>
                    <td>9936</td>
                </tr>
                <tr>
                    <td>37</td>
                    <td>RoadPoint</td>
                    <td>9916</td>
                </tr>
                <tr>
                    <td>38</td>
                    <td>Teltonika1120</td>
                    <td>9977</td>
                </tr>
                <tr>
                	<td>39</td>
                	<td>ELINT</td>
                	<td>9954</td>
                <tr>
                	<td>40</td>
                	<td>TELTONIKA1120V2</td>
                	<td>9983</td>
                </tr>
                <tr>
                	<td>41</td>
                	<td>TK06</td>
                	<td>9976</td>
                </tr>
                <tr>
                    <td>42</td>
                    <td>TK103,msi1002</td>
                    <td>9968</td>
                </tr>
                <tr>
                    <td>43</td>
                    <td>TK10SDC</td>
                    <td>9995</td>
                </tr>
                <tr>
                    <td>44</td>
                    <td>TK303f</td>
                    <td>9981</td>
                </tr>
                <tr>
                    <td>45</td>
                    <td>TK99</td>
                    <td>9978</td>
                </tr>
                <tr>
                    <td>46</td>
                    <td>TopFlyTech</td>
                    <td>9958</td>
                </tr>
                <tr>
                    <td>47</td>
                    <td>Topten</td>
                    <td>9998</td>
                </tr>
                <tr>
                    <td>48</td>
                    <td>TR02</td>
                    <td>9965</td>
                </tr>
                <tr>
                    <td>49</td>
                    <td>TRACKMATECAMRA</td>
                    <td>9980</td>
                </tr>
                <tr>
                    <td>50</td>
                    <td>TRAKMATE</td>
                    <td>9973</td>
                </tr>
                <tr>
                    <td>51</td>
                    <td>TRAKMATENEW</td>
                    <td>9915</td>
                </tr>
                <tr>
                    <td>52</td>
                    <td>TransysAis</td>
                    <td>9987</td>
                </tr>
                <tr>
                    <td>53</td>
                    <td>TS101BASIC</td>
                    <td>9991</td>
                </tr>
                <tr>
                    <td>54</td>
                    <td>VISIONTEK</td>
                    <td>9970</td>
                </tr>
                <tr>
                	<td>55</td>
                	<td>VT88</td>
                	<td>9997</td>
                <tr>
                	<td>56</td>
                	<td>WIMAN</td>
                	<td>9937</td>
                </tr>
               
            </tbody>
        </table>
    </div>
</div>
	</div>






</body>
</html>